# comment

[serial]
baud=9600
databits=8
stopbits=1

[parallel]
  baud=19200 #comment    
  databits=7

[parallel]
databits=9

baud=56000
databits=6

  []
  parity=even

[USB]
baud  =  1_000_000_000
id="NewCo rev \#24"
bootcmd="address = 0x435623"
reset=
=keyless_value
keyless_and_valueless
